# InscryptionMods

Assets/: icon.psd  protoss_finished_icon.psd  readmemaker_icon.psd
Assets/Mask/: CustomMaskMat 1.mat  CustomMaskMat 2.mat
GoobertExtended/: CHANGELOG.md  Configs.cs  GoobertExtended.csproj  Plugin.cs  README.md  manifest.json
GoobertExtended/Scripts/: Configs.cs  CopyCard_Patches.cs  DuplicateMerge_Patches.cs  RandomOptions.cs  TemporaryCardInfo.cs  Utils.cs
InscryptionJSONExporter/: JSONExporter.csproj  Plugin.cs  README.md  TextureToPath.cs  manifest.json
InscyptionChristmasMod/: Plugin.cs  README.md  manifest.json
InscyptionChristmasMod/AssetBundles/: christmasitems  presentdecorations
InscyptionGoogleTranslateMod/: GoogleTranslateMod.csproj  Plugin.cs  README.md  chatgptprompt  manifest.json
InscyptionGoogleTranslateMod/Scripts/: Configs.cs  GoogleTranslateTSV.cs  Patches.cs  TranslationManager.cs  response.json
InscyptionMorePelts/: Plugin.cs  README.md  manifest.json
InscyptionMorePelts/Scripts/: Pelts.cs  RottenCardAppearance.cs  RottenPeltAppearance.cs
InscyptionMoreTotemBottoms/: ABuffStatEffect.cs  DoubleSigilComponentPiece.cs  DoubleSigilEffect.cs  DoubleSigilTrigger.cs  DoubleSigil_TotemIcons_Patches.cs  DuplicateTrigger.cs  GainBonesTrigger.cs  HealthBuffStatEffect.cs  MoreTotemBottoms.csproj  Plugin.cs  PowerBuffStatEffect.cs  README.md  manifest.json  totembottom_doublesigil
InscyptionPumpkinTotemTop/: Plugin.cs  README.md  manifest.json
InscyptionPumpkinTotemTop/AssetBundles/: pumpkintotemtop
InscyptionSpritz/: Plugin.cs  manifest.json
InscyptionSpritz/Data/: afterChoosingCard.customdialogue  afterFirstHook.customdialogue  afterSacrifice.customdialogue  beforeChoosingCard.customdialogue  beforeSacrifice.customdialogue  intro.customdialogue  outro.customdialogue
InscyptionSpritz/Scripts/: AnglerNodeSequencer.cs  FishHookCardSelected.cs
MoreCabinNodes/: MoreCabinNodes.csproj  Plugin.cs  README.md  manifest.json
SillyMasks/: README.md  manifest.json
SillyMasks/Data/: angryface_mask.jldr2  anonymous_mask.jldr2  baby_mask.jldr2  beard_mask.jldr2  carry_mask.jldr2  chef_mask.jldr2  (+8 more)
(+22 files in other folders)
