<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>full</DebugType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="$(ProjectDir)\Assets\*.png" />
        <None Remove="totembottom_doublesigil" />
        <EmbeddedResource Include="totembottom_doublesigil" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ascensionicon_none.png" />
      <None Remove="ascension_card_none_darker.png" />
      <None Remove="mapevent_missing.png" />
      <None Remove="starterdeck_icon_none.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.Core" Version="5.4.19" />
        <PackageReference Include="HarmonyX" Version="2.9.0" />
        <PackageReference Include="Inscryption.GameLibs" Version="1.9.0-r.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.24" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="InscryptionAPI">
        <HintPath>libs\InscryptionAPI.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="InscryptionCommunityPatch">
        <HintPath>C:\Users\james\AppData\Roaming\Thunderstore Mod Manager\DataFolder\Inscryption\profiles\All\BepInEx\plugins\API_dev-API\InscryptionCommunityPatch.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
